<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="Admin.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <style>
         .card-content{
                position: relative;
                display: inline-block;
                min-height: 700;
                background: var(--light);
                padding:  30px 0;
                box-shadow: 0 7px 25px rgba(0,0,0, 0.08);
                border-radius: 20px;
                align-items: flex-start;
                display: grid;
                grid-template-columns: 1fr;
                margin-top: 50px;        
            }
            .card-content tr th{
                border-right: 1px solid black;
            }
            .card-content tr th:last-child{
                border-right: none;
                padding-right: 15px;
            }
     
           
    </style>
</head>
<body>
    <section id="sidebar">
        <a href="#" class="brand">
            <i class='bx bxs-home' ></i>
            <span class="text">HelloAdmin</span>
        </a>
        <ul class="side-menu top">
            <li >
                <a href="#">
                    <i class='bx bxs-dashboard'></i>
                    <span class="text">Dashboard</span>
                </a>
            </li>
            <li >
                <a href="ad">
                    <i class='bx bx-group' ></i>
                     <span class="text">Customers</span>
                </a>
            </li>
            <li class="active">
                <a href="admin_mechanic.html">
                    <i class='bx bxs-car-mechanic' ></i>
                    <span class="text">Mechanics</span>
                </a>
            </li>
            <li>
                <a href="#feedback">
                    <i class='bx bx-message-rounded-dots' ></i>
                    <span class="text">Feedbacks</span>
                </a>
            </li>
            <br><br><br><br><br><br><br>
            <li>
                <a href="#settings">
                    <i class='bx bx-cog' ></i>
                    <span class="text">Settings</span>
                </a>
            </li>
            <li>
                <a href="#log-out" class="logout">
                    <i class='bx bx-log-out' ></i>
                    <span class="text"> Sign Out</span>
                </a>
            </li>
        </ul>       
    </section>

    <!--Content-->
    <section id="content">
        <nav>
            <i class='bx bx-menu'></i>
            <a href="" class="nav-links">Categories</a>
            <form action="#">
                <div class="form-input">
                    <input type="search" placeholder="Search here ">
                    <button type="submit" class="search-btn"><i class='bx bx-search-alt-2' ></i></button>
                </div>
            </form>
            <a  href="#" class="notification">
                <i class='bx bxs-bell' ></i>
                <span class="num">8</span>
            </a>
            <a href="#" class="profile">
                <img src="imgs/people.png">
            </a>

        </nav>

        <main>
            <div class="head-title">
                <div class="left">
                    <h1 style="text-align: center;">Hire NEW Mechanic</h1>
                    <ul class="breadcrumb">
                        <li>
                            <a href="admin_mechanic.html">Home</a>
                        </li>
                        <li>
                            <i class='bx bx-chevron-right' ></i>
                        </li>
                        <li>
                            <a href="#" class="active">Add Mechanic</a>
                        </li>

                    </ul>
                </div>
             </div>
             <div class="card-content">
                <table>
                    <thead>
                        <tr>
                        <th>Mechanic Name</th>
                        <th>Profile Picture</th>
                        <th>Mobile Number</th>
                        <th>Address</th>
                        <th>Skills</th>
                        <th>Approve</th>
                        <th>Delete</th>
                        </tr>
                    </thead>
            </table>
            </div>
            </main>
            </section>
            <script src="Admin.js"></script>
            </body>
            </html>
            
                    