<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <title>Feedbacks</title>
    <script src="Admin.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="Admin.css">

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&family=Poppins:wght@400;500;600&display=swap");




            .section__container {
            width: 100%;
            max-width: 1200px;
            margin: auto;
            padding: 1rem;
            text-align: center;
            }

            .header {
                padding-top: 100px;
            margin-bottom: 2rem;
            }

            .header p {
            letter-spacing: 2px;
            font-size: 1rem;
            font-weight: 500;
            }

            .header h1 {
            font-family: "Noto Serif", serif;
            font-size: 2rem;
            font-weight: 900;
            }

            .testimonials__grid {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            margin-bottom: 2rem;
            }

            .card {
            padding: 2rem;
            display: grid;
            gap: 1rem;
            background-color: var(--extra-light);
            border-radius: 5px;
            box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            }

            .card i {
            font-size: 2.5rem;
            color: gold;
            }

            .card p {
            font-size: 1rem;
            font-weight: 500;
            }

            .card hr {
            width: 40px;
            margin: auto;
            color: var(--text-light);
            }

            .card img {
            width: 60px;
            height: 60px;
            margin: auto;
            border-radius: 100%;
            border: 1px solid var(--primary-color);
            }

            .card .name {
            font-size: 0.9rem;
            font-weight: 400;
            color: var(--text-light);
            transition: 0.3s;
            }

            .card .name:hover {
            color: var(--primary-color);
            }

            .footer h4 {
            font-family: "Noto Serif", serif;
            font-size: 1.25rem;
            font-weight: 900;
            margin-bottom: 1rem;
            }

            .footer p {
            max-width: 450px;
            margin: auto;
            font-size: 0.9rem;
            line-height: 1.5rem;
            margin-bottom: 2rem;
            }

            .footer button {
            padding: 1rem 2rem;
            outline: none;
            border: none;
            font-size: 0.8rem;
            font-weight: 600;
            color: var(--extra-light);
            background-color: var(--primary-color);
            border-radius: 5px;
            cursor: pointer;
            }

            @media (width < 900px) {
            .testimonials__grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 1rem;
            }
            }

            @media (width < 600px) {
            .testimonials__grid {
                grid-template-columns: repeat(1, 1fr);
            }
            }
    </style>
</head>
<body>
    <section id="sidebar">
        <a href="#" class="brand">
            <i class='bx bxs-home' ></i>
            <span class="text">HelloAdmin</span>
        </a>
        <ul class="side-menu top">
            <li >
                <a href="Admin.html">
                    <i class='bx bxs-dashboard'></i>
                    <span class="text">Dashboard</span>
                </a>
            </li>
            <li >
                <a href="admin_customer.html">
                    <i class='bx bx-group' ></i>
                     <span class="text">Customers</span>
                </a>
            </li>
            <li >
                <a href="admin_mechanic.html">
                    <i class='bx bxs-car-mechanic' ></i>
                    <span class="text">Mechanics</span>
                </a>
            </li>
            <li class="active">
                <a href="#">
                    <i class='bx bx-message-rounded-dots' ></i>
                    <span class="text">Feedbacks</span>
                </a>
            </li>
            <br><br><br><br><br><br><br>
            <li>
                <a href="admin_settings.html">
                    <i class='bx bx-cog' ></i>
                    <span class="text">Settings</span>
                </a>
            </li>
            <li>
                <a href="#log-out" class="logout">
                    <i class='bx bx-log-out' ></i>
                    <span class="text"> Sign Out</span>
                </a>
            </li>
        </ul>       
    </section>

    <!--Content-->
    <section id="content">
        <nav>
            <i class='bx bx-menu'></i>
            <a href="" class="nav-links">Categories</a>
            <form action="#">
                <div class="form-input">
                    <input type="search" placeholder="Search here ">
                    <button type="submit" class="search-btn"><i class='bx bx-search-alt-2' ></i></button>
                </div>
            </form>
            <a  href="#" class="notification">
                <i class='bx bxs-bell' ></i>
                <span class="num">8</span>
            </a>
            <a href="Admin_profile.html" class="profile">
                <img src="imgs/people.png">
            </a>

        </nav>
    </section>
    <div class="section__container">
      <div class="header">
        <p>Feedbacks</p>
        <h1>What our clients say about us.</h1>
      </div>
      <div class="testimonials__grid">
        <div class="card">
          <span><i class="ri-double-quotes-l"></i></span>
          <p>
            I've been using the repair and maintenance management app for a few months now. The interface is user-friendly, making it easy to schedule maintenance tasks and track repairs.
          </p>
          <hr />
          <img src="imgs/pic-1.jpg" alt="user" />
          <p class="name">Anas</p>
        </div>
        <div class="card">
          <span><i class="ri-double-quotes-l"></i></span>
          <p>
            I just wanted to express my gratitude for your repair and maintenance agency.The Vehicle is very good.
          </p>
          <hr />
          <img src="imgs/avatar_admin.jpg" alt="user" />
          <p class="name">Amine</p>
        </div>
        <div class="card">
          <span><i class="ri-double-quotes-l"></i></span>
          <p>
            Hands down the best repair and maintenance service for cars! From routine maintenance to unexpected repairs, your team  has consistently gone above and beyond
          </p>
          <hr />
          <img src="imgs/admin_avatar.png" alt="user" />
          <p class="name">Yahya</p>
        </div>
      </div>
      
      
    </div>
  </body>
</html>